{
    "name": "LimonadaManager",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "3.4.4",
        "ejs": "*",
        "stylus": "*",
        "dependable":"*",
        "pubsub-js":"*",
        "deferred":"*",
        "mongoose":"*",
        "mongoose-types":"*"
    }
}